# Task_Tune

./: README.md  Task_Tune.sln
TaskTune.Core.Services/: TaskTune.Core.Services.csproj
TaskTune.Core.Services/Interfaces/IProjectManagementServices/: IProjectService.cs
TaskTune.Core.Services/Messaging/: IEmailService.cs
TaskTune.Entities/: TaskTune.Entities.csproj
TaskTune.Entities/Identity/: ApplicationUser.cs
TaskTune.Entities/Login/: LoginModel.cs
TaskTune.Entities/Management/ProjectManagement/: Project.cs
TaskTune.Entities/Register/: RegisterModel.cs
TaskTune.Entities/ResetPassword/: ResetPasswordModel.cs  ResetPasswordRequestModel.cs  ValidateResetTokenModel.cs
TaskTune.Entities/Settings/: AuthSettings.cs  JwtSettings.cs  SendGridSettings.cs
TaskTune.Infrastructure/: TaskTune.Infrastructure.csproj
TaskTune.Infrastructure/Messaging/: EmailService.cs
TaskTune.Infrastucture.Persistence/: TaskTune.Infrastucture.Persistence.csproj
TaskTune.Infrastucture.Persistence/Context/: ApplicationDbContext.cs
TaskTune.Infrastucture.Persistence/Migrations/: 20231120010730_Identity.Designer.cs  20231120010730_Identity.cs  ApplicationDbContextModelSnapshot.cs
reactapp/: TaskTune.UI.App.esproj  package-lock.json  package.json  vite.config.js
reactapp/src/Components/: AddProject.jsx
webapi/: Program.cs  TaskTune.UI.WebApi.csproj  appsettings.json
webapi/Controllers/: AccountsController.cs  AuthController.cs  GreetingController.cs  ProjectsController.cs
webapi/Properties/: launchSettings.json
