<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\ITaskManagementServices\" />
    <Folder Include="Interfaces\ITeamManagementServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskTune.Entities\TaskTune.Entities.csproj" />
  </ItemGroup>

</Project>
                        